{
	"manifest_version": 2,
	"name": "Unglue",
	"version": "1.0.0",
	"description": "Hide annoying in-window popups",
	"short_name": "Unglue",
	"permissions": ["activeTab", "declarativeContent", "storage", "<all_urls>"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["background.css"],
			"js": ["background.js"]
		}
	],
	"browser_action": {
		"default_title": "Hide annoyg in-window popups",
		"default_icon": {
			"16": "images/get_started16.png",
			"32": "images/get_started32.png",
			"48": "images/get_started48.png",
			"128": "images/get_started128.png"
		}
	}
}
